

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <!-- link to css -->
    <link rel="stylesheet" href="test.css
    ">
</head>
<body>
    <div id="wrapper">

        <div class="card-container">
            <div class="project-card">
                <img src="Web_Dev_670f900667.jpg" alt="" class="project-img">
                <h2 class="page-heading">Web Development Master Course @dot Batch</h2>
                <hr>
                <div class="price-options">
                    <span class="price-tag">&#8377;4500</span>
                    <del class="price-tag-color">&#8377;6999</del>
                    <button class="btn-green">42% off</button>
                </div>
            </div>
        </div>


    </div>
</body>
</html>